* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid_container {
    width: 100%;
    height: 100vh;
    background-color: gray;
    display: grid;
    grid-template-rows: 100px 100px 100px 130px;
    grid-template-columns: 350px 220px 240px;
    gap: 10px;
    padding: 100px 300px 100px 300px;
}

.div1 {
    background-image: url("image/5g-img-1.jpg");
    background-size: cover;
    grid-row: 1/4;
    grid-column: 1/2;
    padding: 40px;
}

.div1 h1 {
    color: white;
    font-size: 38px;
    margin-left: 5px;
}

.div2 {
    background-image: url("image/mobile-img-2.png");
    background-size: cover;
    grid-row: 1/3;
    grid-column: 2/3;
    padding: 40px;
    padding-bottom: 60px;
}

.div2 h1 {
    color: white;
    margin-left: 30px;
}

.div2 p {
    color: white;
}

.div3 {
    background-image: url("image/back-color-3.png");
    background-size: cover;
    /* background-color: red; */
    padding: 5px;
}

.div3 h1 {
    color: white;
    margin-left: 30px;
    font-size: 40px;
}

.div3 p {
    color: white;
    margin-left: 60px;
}

.div4 {
    background-image: url("image/back-color-4.png");
    background-size: cover;
    padding: 5px;
    padding-left: 65px;
}

.div4 h1 {
    color: #7199df;
    margin-left: 13px;
}

.div4 p {
    color: white;
}

.div5 {
    background-image: url("image/ksp5.png");
    background-size: cover;
    grid-row: 2/5;
    grid-column: 3/4;
    padding: 25px;

}

.div5 h2 {
    color: white;
    margin-left: 35px;
}

.div5 h3 {
    color: white;
    font-size: 25px;
    margin-left: 15px;
}

.div5 p {
    color: white;
    margin-left: 12px;
}

.div6 {
    background-image: url("image/backcamera-img-6.jpg");
    background-size: cover;
    grid-row: 4/5;
    grid-column: 1/3;
    padding: 10px;
    padding-left: 40px;
}

.div6 h1 {
    color: white;
}

.div6 p {
    color: white;
}


@media (max-width:768px) {
    .grid_container {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-rows: 100px 40px 100px 120px;
        grid-template-columns: 250px 200px 230px;
        padding: 100px 50px 100px 30px;
    }
    .div2{
       background-position: center;
        background-size: cover;
    }
    .div2 h1 {
        color: white;
        margin-left: 0px;
    }
    .div2 p{
        font-size: 12px;
    }
    .div3{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .div3 h1{
        font-size: 35px;
    }
    .div3 p{
        font-size: 12px;

    }

}